/app.cpp/1.1/Fri Sep 12 14:37:14 2003//
/app.h/1.1/Thu Jul 10 15:02:54 2003//
/resource.h/1.1/Thu Jul 10 20:37:20 2003//
/session.h/1.1/Wed Aug 13 09:24:38 2003//
/session_dyn.cpp/1.1/Fri Jul 11 09:23:50 2003//
/session_stat.cpp/1.1/Wed Aug 13 09:24:48 2003//
/StdAfx.cpp/1.1/Thu Jul 10 14:30:24 2003//
/StdAfx.h/1.1/Thu Jul 10 14:48:22 2003//
/telnet.cpp/1.1/Thu Jul 10 15:18:36 2003//
/telnet.h/1.1/Thu Jul 10 15:15:48 2003//
/telnet.rc/1.1/Fri Jul 11 09:29:10 2003//
/telnetdlg.cpp/1.1/Thu Jul 10 15:28:22 2003//
/telnetdlg.h/1.1/Wed Jul  9 14:15:14 2003//
D/RES////
