/app.cpp/1.1/Sat Sep 13 20:14:14 2003//
/app.h/1.1/Thu Dec 13 16:40:58 2001//
/edit.cpp/1.1/Sat Sep 13 20:14:56 2003//
/edit.h/1.1/Sat Sep 13 20:15:04 2003//
/edit.inl/1.1/Sat Sep 13 20:15:18 2003//
/edit.rc/1.1/Fri Sep 12 16:05:32 2003//
/editfrm.cpp/1.1/Fri Jul 11 15:37:02 2003//
/editfrm.h/1.1/Tue Jan 15 12:51:24 2002//
/frame.cpp/1.1/Fri Jul 11 13:23:00 2003//
/frame.h/1.1/Tue Jan 15 12:56:44 2002//
/helpers.cpp/1.1/Tue Jan 15 12:58:32 2002//
/helpers.h/1.1/Tue Jan 15 12:56:34 2002//
/mydoc.cpp/1.1/Mon Sep 29 13:44:48 2003//
/mydoc.h/1.1/Mon Sep 29 13:44:48 2003//
/MyView.cpp/1.1/Mon Sep 15 14:00:32 2003//
/MyView.h/1.1/Mon Sep 15 13:57:14 2003//
/resource.h/1.1/Fri Sep 12 15:41:04 2003//
/StdAfx.cpp/1.1/Thu Dec 13 16:43:36 2001//
/StdAfx.h/1.1/Fri Sep 12 15:52:56 2003//
D/RES////
