** AMSTRAD CPC SOFTWARE AT FTP.NVG.UNIT.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        Basic and Firmware/OS for CPC664
COMPANY:      COMPANIES INVOLVED
YEAR:         19YY
LANGUAGE:     English | Spanish | French | German | ...
TYPE:         Generic type of soft 
SUBTYPE:      Subtype of the game or utility
TITLE SCREEN: No | Yes | ?
CHEAT MODE:   No | Yes | ?
PROTECTED:    No | Yes | ?
PROBLEMS:     No | 6128 only | Not a DSK | Snapshoot | Scr bugs | ...
UPLOADED:     DD/MM/19YY by Name or Pseudo
COMMENTS:     Other usefull informations ...
-----------------------------------------------------------------------
