/copying/1.1.1.1/Fri Dec 19 15:24:32 2003//
/readme.linux/1.1.1.1/Fri Dec 19 15:24:32 2003//
/whatsnew.linux/1.1.1.1/Fri Dec 19 15:24:32 2003//
/zlib.dll/1.1.1.1/Fri Dec 19 15:24:32 2003/-kb/
D/docs////
D/dr////
D/extras////
D/mkwav////
D/reg////
D/roms////
D/src////
D/src2////
D/tzx////
D/zipsup////
/gpl-spanish.htm/1.1/Thu Mar 21 10:49:04 2002//
/leeme.linux/1.1/Wed Mar 20 22:01:48 2002//
/novedades.linux/1.1/Wed Mar 20 22:02:02 2002//
D/ARNOLDX////
/file_id.diz/1.4/Sun Dec 21 09:52:21 2003//
/readme.txt/1.2/Sun Dec 21 15:58:05 2003//
/whatsnew.txt/1.4/Thu Jan  1 09:29:01 2004//
