Andreas Micklei's Arnold/Linux Changelog:

09-December-2008
================

Linux port:
- Sound output on Linux is now provided via four different "plugins":
  OSS, ALSA, ALSAMMAP or SDL. OSS is the default, others can be choosen via
  command line (see arnold -h for help).
- Sound now actually works as expected when using ALSA or OSS. The SDL plugin
  is left in for completeness but still broken as before.
- Spanish CPC6128 with different ROMs

18-September-2007
=================

Linux port:
- Limited mouse support (Joymouse, Symbimouse) and mouse grabbing
- Expansion ROM Support (by Kevin Thacker)
- Merged in changes made by Kevin Thacker to Linux port

28-Aug-2004
===========

Linux port:
- Updated autoconf
- Switched to GTK2
- Spanish keyboard patch and small fixes (provided by Maurice)

18-Jun-2003
===========
Linux port:
- Fixed keyboard initialization. Does not reset mapping on every resolution
  change any more.

08-May-2003
===========

Linux port:
- Added keyboard switching via GTK+ GUI between QWERTY, QWERTZ and AZERTY
  (AZERTY mapping provided by Ramlaid)

22-September-2002
=================

Linux port:
- Added disk image saving code (with yes/no requestors) from Ramlaid

21-September-2002
=================

Linux port:
- Allow compilation under Big Endian (only Linux/PPC on a Mac tested)
- Roms of all emulated machines are now compiled into the Arnold binary
- Add config file support (not very useful yet)

09-Februrary-2002
=================

Linux port:
- Add german keyboard scancodes for special keys
- Resturcture GUI window
- Add Help display for function keys

29-January-2002
===============

Linux port:
- Disable mouse cursor in fullscreen mode

19-January-2002
===============

Linux port:
- Sound output via SDL is working (at least on my machine)
- GUI improvements
- Option to throttle emulator to original CPC speed
- <CTRL>M stripped from line endings of source files to make certain versions
  of GCC happy (untested, as I use RedHats GCC 2.96)

