/gtkui.h/1.1.1.1/Fri Dec 19 15:24:47 2003//
/keyboard.c/1.1.1.1/Fri Dec 19 15:24:47 2003//
/sdlsound.h/1.1.1.1/Fri Dec 19 15:24:47 2003//
/stamp-h.in/1.1.1.1/Fri Dec 19 15:24:47 2003//
D/launcher////
/sdlsound.c/1.2/Sat Dec 20 18:01:39 2003//
/configfile.c/1.1/Sun Aug 18 21:05:28 2002//
/configfile.h/1.1/Sun Aug 18 21:05:28 2002//
/roms.c/1.1/Sat Sep 21 19:50:46 2002//
/roms.h/1.1/Sat Sep 21 19:50:46 2002//
/display.h/1.2/Sat Dec 20 18:31:32 2003//
/keyboard_sdl.c/1.3/Sat Dec 20 18:45:33 2003//
/display_sdl.c/1.3/Sat Dec 20 18:47:49 2003//
/host.c/1.5/Sun Dec 21 09:29:52 2003//
/display.c/1.2/Sun Dec 28 18:08:22 2003//
/global.c/1.3/Sun Dec 28 18:08:22 2003//
/global.h/1.3/Sun Dec 28 18:08:22 2003//
/gtkui.c/1.6/Sun Jan  4 14:09:28 2004//
/main.c/1.8/Sun Jan  4 14:10:53 2004//
/ifacegen.c/1.3/Sun Jan  4 17:00:04 2004//
/ifacegen.h/1.3/Sun Jan  4 16:58:34 2004//
