** AMSTRAD CPC SOFTWARE AT FTP.NVG.UNIT.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        Basic and Firmware/OS CPC464
COMPANY:      Amstrad
YEAR:         1985
LANGUAGE:     English
TYPE:         Generic type of soft 
SUBTYPE:      Subtype of the game or utility
TITLE SCREEN: No | Yes | ?
CHEAT MODE:   No | Yes | ?
PROTECTED:    No | Yes | ?
PROBLEMS:     No | 6128 only | Not a DSK | Snapshoot | Scr bugs | ...
UPLOADED:     DD/MM/19YY by Kev
COMMENTS:     Other usefull informations ...
-----------------------------------------------------------------------
