** AMSTRAD CPC SOFTWARE AT FTP.NVG.UNIT.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        Basic and OS for CPC6128
COMPANY:      Amstrad/Locomotive
YEAR:         1986
LANGUAGE:     Spanish
TYPE:         ROM
SUBTYPE:      OS
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    No
PROBLEMS:     No
UPLOADED:     04/02/1997 by Kev
COMMENTS:     
-----------------------------------------------------------------------
