/copying/1.1.1.1/Fri Dec 19 15:24:34 2003//
/makefile.w32/1.1.1.1/Fri Dec 19 15:24:34 2003//
D/Debug////
D/cpc////
D/generic////
D/ifacegen////
D/tools////
D/unix////
D/win////
/aclocal.m4/1.1/Wed Jun 18 20:44:08 2003//
/config.guess/1.1/Sat Sep 21 19:50:46 2002//
/config.sub/1.1/Sat Sep 21 19:50:46 2002//
/install-sh/1.1/Sat Jul 13 20:32:48 2002//
/configure/1.3/Sat Dec 20 18:56:11 2003//
/configure.in/1.2/Sat Dec 20 18:56:19 2003//
/optimizecflags.sh/1.2/Sat Dec 20 18:56:35 2003//
D/CONTRIB////
/arnolddll.dsp/1.1/Wed Sep 17 15:48:56 2003//
/arnoldlib.dsp/1.1/Sat Sep 27 21:13:12 2003//
/Makefile.in/1.4/Sun Dec 28 18:08:34 2003//
/arnold.exe.manifest/1.1/Thu Jan  1 15:05:22 2004//
D/gba////
/build.txt/1.2/Fri Jan  2 15:10:46 2004//
/readme.txt/1.2/Fri Jan  2 13:40:17 2004//
/makefile.gba/1.2/Fri Jan  2 14:51:38 2004//
/arnold.dsp/1.9/Fri Jan  2 15:11:40 2004//
