
char *Messages[]=
{
	/* 0 */ "Disk Image in drive %d has been modified. Do you want to save changes?",
	/* 1 */ "Arnold",
	/* 2 */ "Open Unformatted Disk Image",
	/* 3 */ "Open Disk Image",
	/* 4 */ "Disk Image not inserted.\r\n\r\nThe disc image has not been recognised,\r\nor it contains errors.",
	/* 5 */ "Start Recording YM",
	/* 6 */ "Start Recording Wave audio",
	/* 7 */ "Open ROM Data",
	/* 8 */ "Open ROM Data for CPC+ version of Multiface",
	/* 9 */ "Open ROM Data for CPC version of Multiface",
	/* 10 */ "Open Tape",
	/* 11 */ "Open Sample",
	/* 12 */ "Open Snapshot",
	/* 13 */ "Open Cartridge",
	/* 14 */ "Save Snapshot As",
	/* 15 */ "Save Screen Snapshot As",
	/* 16 */ "ROM NOT LOADED",
	/* 17 */ "ROM LOADED",
	/* 18 */ "Failed to load snapshot, or error in snapshot file.",
	/* 19 */ "Failed to load cartridge, or error in cartridge data file.",
	/* 20 */ "Tape",
	/* 21 */ "Disk",
	/* 22 */ "All",
	/* 23 */ "Disk Image",
	/* 24 */ "Open Cheat Database",
	/* 25 */ "Name",
	/* 26 */ "Description",
	/* 27 */ "Type",
	/* 28 */ "All files",
	/* 29 */ "Zip archives",
	/* 30 */ "YM5 uncompressed",
	/* 31 */ "YM3 uncompressed",
	/* 32 */ "Wave audio file",
	/* 33 */ "ROM Data",
	/* 34 */ "Binary data",
	/* 35 */ "All supported formats",
	/* 36 */ "Audio Sample",
	/* 37 */ "Tape Image",
	/* 38 */ "Snapshot",
	/* 39 */ "Cartridge",
	/* 40 */ "Screen Snapshot",
	/* 41 */ "Arnold Debugger Error",
	/* 42 */ "Data not found!",
	/* 43 */ "Search",
	/* 44 */ "Failed to register class for memory dump window",
	/* 45 */ "Memory Dump",
	/* 46 */ "Dissassembly - %s",
	/* 47 */ "Failed to register class for dissassembly window",
	/* 48 */ "Failed to register class for sprite window",
	/* 49 */ "ASIC Hardware Sprites",
	/* 50 */ "Memory as graphics",
	/* 51 */ "Failed to register class for ShowGfx window",
	/* 52 */ "Emulator Error",
	/* 53 */ "Sprite No.",
	/* 54 */ "Memory Read Conditions",
	/* 55 */ "Memory Write Conditions",
	/* 56 */ "Memory Read I/O Conditions",
	/* 57 */ "Memory Write I/O Conditions",
	/* 58 */ "GA PENS",
	/* 59 */ "Addr: %04x",
	/* 60 */ "Prescale: %02x",
	/* 61 */ "PALETTE RGB444",
	/* 62 */ "UNLOCKED",
	/* 63 */ "LOCKED  ",
	/* 64 */ "Failed to register class for memory dump window",
	/* 65 */ "This application will only work with\r\n8, 16,24 or 32 bit colour display modes.",
	/* 66 */ "The required DirectX components have not been found\r\nPlease re-install DirectX.",
	/* 67 */ "Arnold - Built with %s on %s at %s",
	/* 68 */ "Error unzipping",
	/* 69 */ "Arnold: WARNING!",
	/* 70 */ "Emulator Error",
	/* 71 */ "Cheat Database",
	/* 72 */ "Program Compiled with wrong Endian settings.\r\n",
	/* 73 */ "Failed to open tape image %s.\r\n",
	/* 74 */ "Failed to open disc image %s.\r\n",
	/* 75 */ "Failed to open cartridge %s.\r\n",
	/* 76 */ "Initialised CPC Emulation Core...\r\n",
	/* 77 */ "Initialised Audio...\r\n",
	/* 78 */ "Failed to open snapshot %s.\r\n",
	/* 79 */ "Initializing GTK+\n",
	/* 80 */ "Initializing SDL\n",
	/* 81 */ "SDL could not be initialized: %s\n", 
	/* 82 */ "Couldn't open audio: %s\n",
	/* 83 */ "Error: Unable to allocate %i bytes of memory\n",
	/* 84 */ "Could not open %s: ",
	/* 85 */ "Keyboard LED flashing will be disabled.\n",
	/* 86 */ "Null key: <%04x>\n", 
	/* 87 */ "Unknown key: <%04x>\n", 
	/* 88 */ "Found %i Joysticks\n",
	/* 89 */ "Failed to open snapshot file %s.\r\n",
	/* 90 */ "Failed to save snapshot file %s.\r\n",
	/* 91 */ "Drive A",
	/* 92 */ "Drive B",
	/* 93 */ "Load Snapshot",
	/* 94 */ "Save Snapshot",
	/* 95 */ "Unexpected error",
	/* 96 */ "Choose cpctype %s (%i)\n",
	/* 97 */ "Choose crtctype %s (%i)\n",
	/* 98 */ "Settings",
	/* 99 */ "Reset",
	/* 100 */ "Quit",
	/* 101 */ "Lock speed",
	/* 102 */ "Double display",
	/* 103 */ "Terminating gtk_main()\n",
	/* 104 */ "8-bit paletted!\r\n",
	/* 105 */ "some error occured",
	/* 106 */ "Opening window with resolution %i*%i*%i\n",
	/* 107 */ "Unable to open window with resolution %i*%i*%i: %s\n",
	/* 108 */ "Full Title",
	/* 109 */ "Software House/Publisher",
	/* 110 */ "Author(s)",
	/* 111 */ "Year of Publication",
	/* 112 */ "Language",
	/* 113 */ "Comments",
	/* 114 */ "Unknown",
	/* 115 */ "Z80",
	/* 116 */ "ASIC DMA Channel 0",
	/* 117 */ "ASIC DMA Channel 1",
	/* 118 */ "ASIC DMA Channel 2",

};


char *SpanishMessages[]=
{
	/* 0 */ "La imagen de disco en la unidad %d ha sido modificada. Quieres grabar los cambios?",
	/* 1 */ "Arnold",
	/* 2 */ "Abrir Imagen de Disco Sin Formato",
	/* 3 */ "Abrir Imagen de Disco",
	/* 4 */ "Imagen de Disco no insertada.\r\n\r\nLa imagen de Disco no ha sido reconocida,\r\no contiene errores.",
	/* 5 */ "Empieza a grabar YM",
	/* 6 */ "Empieza a grabar audio Wave",
	/* 7 */ "Abrir datos ROM",
	/* 8 */ "Abrir datos Rom para versión de Multiface de CPC+",
	/* 9 */ "Abrir datos Rom para versión de Multiface de CPC",
	/* 10 */ "Abrir Imagen de CInta",
	/* 11 */ "Abrir Muestra",
	/* 12 */ "Abrir Captura",
	/* 13 */ "Abrir Cartucho",
	/* 14 */ "Grabar Captura como",
	/* 15 */ "Guardar Captura de Pantalla como",
	/* 16 */ "ROM NO CARGADA",
	/* 17 */ "ROM CARGADA",
	/* 18 */ "Error al cargar la captura, o error en el fichero.",
	/* 19 */ "Error al cargar el cartucho, o error en el fichero.",
	/* 20 */ "Cinta",
	/* 21 */ "Disco",
	/* 22 */ "Todos",
	/* 23 */ "Imagen de Disco",
	/* 24 */ "Abrir base de datos de Trucos",
	/* 25 */ "Nombre",
	/* 26 */ "Descripción",
	/* 27 */ "Tipo",
	/* 28 */ "Todos los ficheros",
	/* 29 */ "Archivos Zip",
	/* 30 */ "YM5 descomprimido",
	/* 31 */ "YM3 descomprimido",
	/* 32 */ "Fichero de Audio Wave",
	/* 33 */ "Datos ROM",
	/* 34 */ "Datos Binarios",

	/* 35 */ "All supported formats",
	/* 36 */ "Audio Sample",
	
	/* 37 */ "Imagen de Cinta",
	/* 38 */ "Captura",
	/* 39 */ "Cartucho",
	/* 40 */ "Captura de Pantalla",

	/* 41 */ "Error en el depurador de Arnold",
	/* 42 */ "Datos no encontrados!", 
	/* 43 */ "Buscar",
	/* 44 */ "Error al registrar clase para la ventana de volcado de memoria",
	/* 45 */ "Volcado de Memoria",
	/* 46 */ "Desensamblador - %s", 
	/* 47 */ "Error al registrar clase para la ventabna de desensamblador",
	/* 48 */ "",
	/* 49 */ "",
	/* 50 */ "Memoria como Gráficos",
	/* 51 */ "Error al registrar clase para la ventana de Gráficos",
	/* 52 */ "Error del Emulador",
	/* 53 */ "Sprite Nº",
	/* 54 */ "Condiciones de lectura de memoria",
	/* 55 */ "Condiciones de escritura de memoria",
	/* 56 */ "Condiciones de lectura de E/S",
	/* 57 */ "Condiciones de escritura de E/S",
	/* 58 */ "Plumas GA",
	/* 59 */ "Dirección: %04x", 
	/* 60 */ "Preescala: %02x", 
	/* 61 */ "PALETA RGB444",
	/* 62 */ "DESBLOQUEADO",
	/* 63 */ "BLOQUEADO   ",
	/* 64 */ "Error al registrar clase para la ventabna de Volcado de Memoria",
	/* 65 */ "Esta aplicación solo funciona con\r\nmodos de pantalla de 8, 16,24 o 32 bit de color.",
	/* 66 */ "Los componentes DirectX necessarios no han sido encontrados\r\nPor favor, re-instala DirectX.",
	/* 67 */ "Arnold - Compilado en %s el %s a las %s",
	/* 68 */ "Error descomprimiendo el ZIP",
	/* 69 */ "Arnold: ATENCIÓN!",
	/* 70 */ "Error en el Emulador",
	/* 71 */ "Base de datos de Trucos",
	/* 72 */ "Programa Compilado con configuración Endian erronea.\r\n",
	/* 73 */ "Error al abrir la imagen de cinta %s.\r\n",
	/* 74 */ "Error al abrir la imagen de disco %s.\r\n",
	/* 75 */ "Error al insertar cartucho %s\r\n",
	/* 76 */ "Inicializado Nucleo de Emulación CPC...\r\n",
	/* 77 */ "Inicializado Audio...\r\n",
	/* 78 */ "Failed to open snapshot %s.\r\n",
	/* 79 */ "Inicializando GTK+\n",
	/* 80 */ "Inicializando SDL\n",
	/* 81 */ "SDL no se pudo inicializar: %s\n",
	/* 82 */ "No se pudo abrir el Audio: %s\n",
	/* 83 */ "Error: Imposible reservar %i bytes de memoria\n",
	/* 84 */ "No puedo abrir %s: ",
	/* 85 */ "El LED de teclado parpadeando debe ser deshabilitado.\n",
	/* 86 */ "Niguna tecla: <%04x>\n", 
	/* 87 */ "Tecla desconocida: <%04x>\n", 
	/* 88 */ "Encontrado %i Joysticks\n", 
	/* 89 */ "Error al abrir el fichero de Captura %s.\r\n", 
	/* 90 */ "Error al grabar a fichero de Captura %s.\r\n", 
	/* 91 */ "Unidad A",
	/* 92 */ "Unidad B",
	/* 93 */ "Cargar Captura",
	/* 94 */ "Grabar Captura",
	/* 95 */ "Error inesperado!",
	/* 96 */ "Elije tipo de CPC %s (%i)\n", 
	/* 97 */ "Elije tipo de CRTC %s (%i)\n", 
	/* 98 */ "Configuración",
	/* 99 */ "Reiniciar", 
	/* 100 */ "Salir", 
	/* 101 */ "Bloquear Velocidad", 
	/* 102 */ "Pantalla Doble", 
	/* 103 */ "Terminado gtk_main()\n",
	/* 104 */ "Paletizado a 8-bit!\r\n",
	/* 105 */ "Ha ocurrido algún error",
	/* 106 */ "Abriendo ventana con resolución %i*%i*%i\n",
	/* 107 */ "Imposible abrir ventana con resolución %i*%i*%i: %s\n",
	/* 108 */ "Título Completo",
	/* 109 */ "Desarrollador / Editor",
	/* 110 */ "Autor(es)",
	/* 111 */ "Año de Publicación",
	/* 112 */ "Lenguage",
	/* 113 */ "Comentarios",
	/* 114 */ "Desconocido",
	/* 115 */ "Z80",
	/* 116 */ "ASIC DMA Canal 0",
	/* 117 */ "ASIC DMA Canal 1",
	/* 118 */ "ASIC DMA Canal 2",
};


